# kimmytest

./: README.md  pic.py  testauto.java  testfile.txt
autotest/: README.md  pom.xml
autotest/doc/: 速来贷数据库设计.pdm
autotest/src/main/java/cn/tdw/: QuickLoanManagerApplication.java
autotest/src/main/java/cn/tdw/common/annotation/: SysLog.java
autotest/src/main/java/cn/tdw/common/aspect/: SysLogAspect.java
autotest/src/main/java/cn/tdw/common/constants/: BorrowInfoStatusEnum.java  TaskEnum.java  TaskInfoEnum.java
autotest/src/main/java/cn/tdw/common/exception/: RRException.java  RRExceptionHandler.java
autotest/src/main/java/cn/tdw/common/tasks/: StatisticsTaskScheduler.java
autotest/src/main/java/cn/tdw/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  Encodes.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  Reflections.java  ShiroUtils.java  SpringContextUtils.java
autotest/src/main/java/cn/tdw/common/utils/excel/: ExportExcel.java  ImportExcel.java
autotest/src/main/java/cn/tdw/common/validator/: Assert.java  ValidatorUtils.java
autotest/src/main/java/cn/tdw/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
autotest/src/main/java/cn/tdw/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
autotest/src/main/java/cn/tdw/config/: DruidConfig.java  FilterConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
autotest/src/main/java/cn/tdw/controller/: CollectionTaskController.java  ExportController.java  FeedBackController.java  PostLoanController.java  SignPartiCularsController.java
autotest/src/main/java/cn/tdw/dao/: ApiDataDAO.java  BorrowInfoDAO.java  ChannelBusinessDAO.java  CollectionAllocateLogsDAO.java  CollectionRecordDAO.java  CollectionTaskDAO.java  CreditManagementDAO.java  DailyTaskInfoDAO.java  EmergencyContactDAO.java  FeedBackDAO.java  MonthlyTaskInfoDAO.java  OverDueRecordDAO.java  PhoneContactsDAO.java  PostLoanDAO.java  TaskInfoDAO.java  TotalTaskInfoDAO.java  UserBasicInfoDAO.java  UserBasicInfoExtDAO.java
autotest/src/main/java/cn/tdw/domain/: ApiData.java  BorrowInfo.java  CallContactDetailSimple.java  ChannelBusiness.java  CollectionAllocateLogs.java  CollectionRecord.java  CollectionTask.java  ContactListDetailSimple.java  CreditManagement.java  DailyTaskInfo.java  EmergencyContact.java  LibraDetection.java  MonthlyTaskInfo.java  OverDueRecord.java  PhoneContacts.java  TotalTaskInfo.java  UserBasicInfo.java  UserBasicInfoExt.java
autotest/src/main/java/cn/tdw/domain/phonecontact/: CallHistory.java  CallPlaces.java  ContactListDetail.java  ContactListPhoneDetail.java  PhoneStatus.java
autotest/src/main/java/cn/tdw/dto/: AllocationDetailDTO.java  AllocationDetailTotalDTO.java  AllocationsInfoDTO.java  AllocationsInfoSearchDTO.java  ApidataDTO.java  CollectionRecordDTO.java  CollectionTaskSearchDTO.java  FeedBackDTO.java  FeedBackSearchDTO.java  PostLoanDTO.java  PostLoanSearchDTO.java  StatisticsTaskDTO.java  TaskInfoDTO.java  TraceDetailDTO.java  TraceDetailSearchDTO.java  TraceDetailTotalDTO.java  TrackersInfoDTO.java  TrackersInfoSearchDTO.java
autotest/src/main/java/cn/tdw/modules/api/annotation/: AuthIgnore.java  LoginUser.java
autotest/src/main/java/cn/tdw/service/: ChannelBusinessService.java  CollectionTaskService.java  FeedBackService.java  OverDueRecordService.java  PhoneContactsInfoServer.java  PostLoanService.java  SignPartiCularsService.java  StatisticsTaskService.java
autotest/src/main/java/cn/tdw/util/: ListPageUtil.java  RandomUtil.java
autotest/src/main/resources/: banner.txt  bootstrap.yml
autotest/src/main/resources/mapper/: ApidataDAO.xml  BorrowInfoDAO.xml  ChannelBusinessDAO.xml  CollectionAllocateLogsDAO.xml  CollectionRecordDAO.xml  CollectionTaskDAO.xml  CreditManagementDAO.xml  DailyTaskInfoDAO.xml  EmergencyContactDAO.xml  FeedBackDAO.xml  MonthlyTaskInfoDAO.xml  OverDueRecordDAO.xml  PhoneContactDAO.xml  PostLoanDTODAO.xml  TotalTaskInfoDAO.xml  UserbasicInfoDAO.xml  UserbasicInfoExtDAO.xml
autotest/src/main/resources/mapper/api/: TokenDao.xml  UserDao.xml
autotest/src/main/resources/mapper/oss/: SysOssDao.xml
autotest/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
autotest/src/main/resources/static/css/particulars/: particulars.css
autotest/src/main/resources/static/js/: common.js  index.js  inputValidate.js
autotest/src/main/resources/static/js/collection/: cellColor.js  details.js  itemDetails.js  tasks.js  tasksNotAllot.js  trackerinfos.js
autotest/src/main/resources/static/js/feedBack/: opinions.js
autotest/src/main/resources/static/js/modules/sys/: user.js
autotest/src/main/resources/static/js/particulars/: particular-mark.js  public-particulars.js
autotest/src/main/resources/static/js/postLoan/: infos.js
autotest/src/main/resources/static/libs/: router.js
autotest/src/main/resources/static/swagger/: index.html  index.yaml
autotest/src/main/resources/views/: index.html  login.html  main.html
autotest/src/main/resources/views/collection/: borrow-details.html  details.html  itemDetails.html  tasks.html  tasksNotAllot.html  trackerinfos.html
autotest/src/main/resources/views/feedBack/: opinions.html
autotest/src/main/resources/views/modules/sys/: user.html
autotest/src/main/resources/views/particulars/: particular-mark.html
autotest/src/main/resources/views/postLoan/: infos.html
autotest/src/test/java/cn/tdw/: QuickLoanManagerApplicationTests.java
autotest/src/test/java/cn/tdw/dao/: CollectionTaskDAOTest.java  DailyTaskInfoDAOTest.java  FeedBackMapperTest.java  TotalTaskInfoDAOTest.java
autotest/src/test/java/cn/tdw/service/: CollectionTaskServiceTest.java  FeedBackServiceTest.java  PostLoanServiceTest.java  SignPartiCularsTest.java
(+83 files in other folders)
